UBEX Exchange κ°λ° ν„ν™© λ¶„μ„
===============================
λ¶„μ„ λ‚ μ§: Sat May 10 17:18:51 KST 2025

## 1. ν΄λ” λ° νμΌ κµ¬μ΅° λ¶„μ„

### 1.1 μ£Όμ” λ””λ ‰ν† λ¦¬ μ΅΄μ¬ μ—¬λ¶€
β… src λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… backend λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… public λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… build λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… src/components λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… src/services λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… src/utils λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… backend/controllers λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… backend/routes λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.
β… backend/services λ””λ ‰ν† λ¦¬ μ΅΄μ¬ν•©λ‹λ‹¤.

### 1.2 μ£Όμ” νμΌ μ΅΄μ¬ μ—¬λ¶€
β… server.js νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
β… package.json νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
β… src/App.js νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
β src/index.js νμΌμ΄ μ—†μµλ‹λ‹¤.
β… src/services/websocketService.js νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
β… src/utils/chartIndicators.js νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.
β… backend/services/websocketService.js νμΌμ΄ μ΅΄μ¬ν•©λ‹λ‹¤.

## 2. React μ»΄ν¬λ„νΈ λ¶„μ„

### 2.1 κµ¬ν„λ React μ»΄ν¬λ„νΈ λ©λ΅
src/components/Chart/SimpleChart.js
src/components/CoinList/Coinitem.js
src/components/OrderBook/OrderBook.js
src/components/TradeHistory/TradingHistory.js
src/components/TradingPanel/TradingPanel.js
src/components/TradingView/TradingPanel.js
src/components/TradingView/TradingView.js
src/components/common/Header.js

### 2.2 μ»΄ν¬λ„νΈ λ””λ ‰ν† λ¦¬λ³„ κµ¬ν„ ν„ν™©
- Chart: JS νμΌ °, CSS νμΌ °
- CoinList: JS νμΌ °, CSS νμΌ °
- OrderBook: JS νμΌ °, CSS νμΌ °
- TradeHistory: JS νμΌ °, CSS νμΌ °
- TradingPanel: JS νμΌ °, CSS νμΌ °
- TradingView: JS νμΌ °, CSS νμΌ °
- common: JS νμΌ °, CSS νμΌ °

## 3. λ°±μ—”λ“ κµ¬ν„ λ¶„μ„

### 3.1 λ°±μ—”λ“ λ””λ ‰ν† λ¦¬λ³„ κµ¬ν„ ν„ν™©
- controllers: JS νμΌ °
- engines: JS νμΌ °
- middlewares: JS νμΌ °
- routes: JS νμΌ °
- services: JS νμΌ °

### 3.2 κµ¬ν„λ API μ—”λ“ν¬μΈνΈ λ©λ΅ (μ¶”μ •)
backend/routes/authRoutes.js:router.post('/login', (req, res) => {
backend/routes/authRoutes.js:router.post('/register', (req, res) => {

### 3.3 WebSocket κµ¬ν„ ν„ν™©
β… WebSocket μ„λΉ„μ¤κ°€ κµ¬ν„λμ–΄ μμµλ‹λ‹¤.
WebSocket μ΄λ²¤νΈ ν•Έλ“¤λ¬:
('authenticate'
('disconnect'
('unsubscribe'

## 4. κ³„νλ κµ¬μ΅°μ™€ λΉ„κµ

### 4.1 κ³„νλ μ£Όμ” λ””λ ‰ν† λ¦¬ μ¤‘ μ•„μ§ κµ¬ν„λμ§€ μ•μ€ ν•­λ©

### 4.2 μ°μ„  κµ¬ν„μ΄ ν•„μ”ν• ν•­λ© (λ΅λ“λ§µ κΈ°μ¤€)
1. μ°¨νΈ ν†µν•© λ° κ³ λ„ν™”:
   - β… SimpleChart μ»΄ν¬λ„νΈμ™€ μ‹¤μ‹κ°„ λ°μ΄ν„° μ—°κ²° (μ™„λ£)
   - β… μ΄λ™ν‰κ· μ„ (MA) κµ¬ν„ (chartIndicators.jsμ— κµ¬ν„λ¨)
   - RSI, MACD λ“± μ¶”κ°€ μ§€ν‘ κ°μ„ 

2. κ±°λ μΈν„°νμ΄μ¤ μ™„μ„±:
   - νΈκ°€μ°½(OrderBook) μ‹¤μ‹κ°„ λ°μ΄ν„° μ—°κ²°
   - μ£Όλ¬Έ μ…λ ¥ ν¨λ„ UX κ°μ„ 

## 5. ν”„λ΅μ νΈ μ§„ν–‰λ¥  μ¶”μ •

### 5.1 μ£Όμ” κΈ°λ¥λ³„ κµ¬ν„ μ§„ν–‰λ¥  (μ¶”μ •)
- μΈμ¦ μ‹μ¤ν…: μ™„λ£
- μ‹¤μ‹κ°„ λ°μ΄ν„° ν‘μ‹: μ™„λ£
- μ°¨νΈ ν†µν•©: κΈ°λ³Έ κµ¬ν„ μ™„λ£
- κ±°λ μΈν„°νμ΄μ¤: μ΄κΈ° κµ¬ν„
- UI/UX κ°μ„ : λ―Έκµ¬ν„
- λ°±μ—”λ“ κ°•ν™”: λ¶€λ¶„ κµ¬ν„

