# MySQL 연결 정보
DB_USER=root
DB_PASS=          # 비밀번호가 없다면 비워 두세요
DB_NAME=ubex_dev
DB_HOST=127.0.0.1

# 이더리움 노드 URL
RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
WS_RPC_URL=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID
