# MySQL 연결 정보
DB_USER=mysql
DB_PASS=mysql
DB_NAME=ubex
DB_HOST=127.0.0.1

# 이더리움 노드 URL
RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
WS_RPC_URL=wss://mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID
